
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  prefix="og: http://ogp.me/ns#" lang="ru">
<head>
<meta viewport="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Предлагаем купить новый iPhone в Москве дешево. Доставка в день заказа. Привезем несколько телефонов Айфон на выбор. Возможен самовывоз. Купить iPhone в кредит. Заходите! " />
<link rel="stylesheet" href="css/overridestyles.css" type="text/css">
<link rel="stylesheet" href="css/b-frame.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/general.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" media="screen" type="text/css">
<link rel="stylesheet" href="css/wn_style.css" type="text/css" media="screen">


</head>
<body > 
    <h3 class="title1">Список страниц</h3>
  <ul>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="basket.html">Корзина</a></li>
    <li><a href="product.html">Продукт</a></li>
    <li><a href="product_discount.html">Продукт дисконт</a></li>
   
  </ul>
</body>
</html>